name: Keeper Benchmark Test
on:
  workflow_dispatch:
    inputs:
      cl_image_tag:
        description: Chainlink image version to use
        required: true
        default: 1.6.0-beta0-nonroot
        type: string
jobs:
  benchmark:
    environment: integration
    permissions:
      checks: write
      pull-requests: write
      id-token: write
      contents: read
    name: Keeper Benchmark Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v2
      - name: Run Tests
        uses: smartcontractkit/chainlink-github-actions/chainlink-testing-framework/run-tests@v2.0.1
        env:
          CHAINLINK_COMMIT_SHA: ${{ github.sha }}
          CHAINLINK_ENV_USER: ${{ github.actor }}
          TEST_TRIGGERED_BY: core-CI
          TEST_LOG_LEVEL: debug
        with:
          test_command_to_run: make test_benchmark_keeper
          test_download_vendor_packages_command: make gomod
          test_download_ginkgo_command: make test_install_ginkgo
          cl_repo: public.ecr.aws/chainlink/chainlink
          cl_image_tag: ${{ github.event.inputs.cl_image_tag }}
          artifacts_location: ./integration-tests/benchmark/logs
          publish_check_name: Keepers Benchmark Test Results
          QA_AWS_REGION: ${{ secrets.QA_AWS_REGION }}
          QA_AWS_ROLE_TO_ASSUME: ${{ secrets.QA_AWS_ROLE_TO_ASSUME }}
          QA_KUBECONFIG: ${{ secrets.QA_KUBECONFIG }}